typedef struct {
    char naziv[50];
    int dan_posudbe;
    int sifra_clana;
} Posudba;

int brojPosudbiZaClana(int sifra) {
    FILE *f = fopen("posudbe.dat", "rb");
    if (!f) return 0;
    Posudba p;
    int brojac = 0;
    while (fread(&p, sizeof(Posudba), 1, f)) {
        if (p.sifra_clana == sifra) brojac++;
    }
    fclose(f);
    return brojac;
}

void posudbaFilma() {
    FILE *f = fopen("posudbe.dat", "ab+");
    if (!f) {
        printf("Greška pri otvaranju datoteke posudbi.\n");
        return;
    }

    int broj;
    printf("Koliko filmova želite posuditi (max 4): ");
    scanf("%d", &broj);
    if (broj > 4) broj = 4;

    for (int i = 0; i < broj; i++) {
        Posudba p;
        printf("Unesite naziv filma, datum posudbe (1-365), šifra člana:\n");
        scanf("%s %d %d", p.naziv, &p.dan_posudbe, &p.sifra_clana);

        int vec_posudio = brojPosudbiZaClana(p.sifra_clana);
        if (vec_posudio >= 4) {
            printf("Član već ima maksimalan broj posudbi.\n");
        } else {
            fwrite(&p, sizeof(Posudba), 1, f);
        }
    }

    fclose(f);
}
